@import (css) "../fonts/fontface.css";

@color-lightgrey: #eee;  
@color-regulargrey: #A6A6A6;

html, body {
  height: 100%;
}

body {
  max-width: 970px;
  margin: 0 auto;
}

#container {
  min-height: 100%;
  position: relative;
}

section#content {
  top: 50px;
  position: absolute;
  left: .5em;
  right: .5em;
  bottom: 4em;
}

section#content ul {
  position: absolute;
  top: .5em;
  bottom: 0;
  left: .5em;
  right: 0;
  overflow: auto;
}

footer#text-input {
  position: absolute;
  bottom: 0;
  left: .5em;
  right: .5em;
  height: 3.5em;
  input {
    background: @color-lightgrey;
    box-shadow: inset 0px 0px 10px -3px;
    padding-left: 5px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    border: none;
    font: normal 15px 'opensans_light';
  }
}

#message-input, form {
  height: 80%;
  width: 100%;
}

h1 {
  text-align: center;
  font-family: 'opensans_regular';
  margin-top: 0;
}

p {
  font-family: 'opensans_italic';
}

ul {
  margin: 0;
  padding: 0 15px 0 0;
}

li {
  list-style-type: none;
  &.blip {
    width: 100%;
    height: 35px;
    font-family: 'opensans_light';
    font-size: 12px;
  &.join {
    color: @color-lightgrey;
  }
    div {
      display: inline-block;
    }
  }
}

.sender {
  width: 50px;
  padding-right: 30px;
  font-family: 'opensans_semibold';
  text-align: right;
  &:not(.isMe) {
    color: @color-regulargrey;  
  }
}

.message {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 40%;
}

.timestamp {
  float: right;
}

@media all and (min-width: 450px) {
  header#site-header {
    padding: 30px 0;
  }

  h1 {
    text-align: left;
    font-size: 40px;
    text-shadow: 1px 1px 5px;
    padding-left: 15px;
    margin-top: 0;
  }

  section#content {
    top: 100px;
    bottom: 7em;
  }

  .message {
    border-bottom: 1px dotted @color-lightgrey;
    width: 65%;
  }

  #message-input, form {
    height: 100%;
  }

  footer#text-input {
    position: absolute;
    bottom: 1.5em;
    left: .5em;
    right: .5em;
    height: 5em;
    input {
      background: @color-lightgrey;
      box-shadow: inset 0px 0px 16px -3px;
      padding-left: 15px;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
      border: none;
      font: normal 35px 'opensans_semibold';
    }
  }
}

@media all and (min-width: 600px) {
  .message {
    border-bottom: 1px dotted @color-lightgrey;
    width: 75%;
  }
}

@media all and (min-width: 800px) {
  .message {
    border-bottom: 1px dotted @color-lightgrey;
    width: 80%;
  }
}
