@container-width: 970px;
@sidebar-width: 200px;
@chat-width: @container-width - @sidebar-width;

html, body {
    padding: 0;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}
li { list-style-type: none; }

.clearfix:after {
    content: " ";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

#cb-container {
    margin: 0 auto;
    width: @container-width;
}

#cb-sidebar {
    float: left;
    width: @sidebar-width;
}

#cb-contacts {
    background-color: #EEE;
    border-right: 1px solid #DDD;
}

#cb-contacts li {
    color: #666;
    padding: 4px 8px;

    &.cb-selected {
        background-color: #CCC;
    }

    &.cb-active + li:not(.cb-active) {
        border-top: 1px solid #BBB;
        padding-top: 20px;
    }
}

#cb-chat-view {
    margin-left: @sidebar-width;
    padding: 0 8px;
    width: @chat-width;
}

.cb-chat-chamber li {
    padding-bottom: 5px;

    &:last-child {
        margin-bottom: 20px;
    }
}

.cb-message-input {
    font-size: 16px;
    padding: 5px 3px;
    width: @chat-width;
}

footer {
    border-top: 1px solid #000;
    margin-top: 100px;
}